<h1>Nacional Park Old Mountain</h1>
<p>Old Mountain is the highest mountain in southeastern Serbia and represents a natural border with Bulgaria. Stara Planina is a natural treasure of southern Serbia known for its clear mountain streams, indigenous animal species, clean air and snowy mountain peaks. Until 2022, it had the status of a nature park, and in 2022 it was declared a national park.</p>
<p>The highest peaks of Stara Planina are:
<ul>
<li style="color: blue;"> Botev (2376 m a.s.l.). It is the highest peak in Bulgaria.</li>
<li style="color: blue;"> Midžor (2169 m a.s.l.) It is the highest peak of Old Mountain in Serbia</li>
</ul> 
<p> “Babin Zub” is a peak located at an altitude of 1,758 m, it is one of the most beautiful landscapes of Old Mountain</p>